@charset "UTF-8";
/*
Theme Name: Martin Luz
Theme URI: http://www.exemplo.com/
Author: Edilson Baggio <edilsonbaggio_@hotmail.com>
Author URI: http://www.exemplo.com
Description: Este tema foi criado pelo Edilson. Seu intuito é apenas teste.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: tags
Text Domain: martinluz

Obrigado!
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  background-color: white; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 0px;
  text-decoration: none; }

.clearBoth {
  clear: both; }

.titulo-primario h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 49px;
  color: #041F8F; }
.titulo-primario a {
  width: 256px;
  height: 49.16px;
  background: #0285C9;
  border-radius: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 32px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  display: grid; }
.titulo-primario span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 36px;
  color: #0285C9; }

.titulo-secundario h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 35px;
  /* or 125% */
  /* 132E58 */
  color: #303D63;
  margin-top: 20px; }
.titulo-secundario p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  /* or 162% */
  /* 444444 */
  color: #84888C; }
.titulo-secundario .base-padding {
  padding-left: 50px;
  padding-top: 20px; }

.padding-35 {
  padding-left: 35px;
  padding-right: 35px; }

.padding-45 {
  padding-left: 45px;
  padding-right: 45px; }

.padding-35top {
  padding-top: 35px; }

.padding-45top {
  padding-top: 45px; }

.padding-25top {
  padding-top: 25px; }

.padding-15bottom {
  padding-bottom: 45px; }

.large-header {
  position: absolute;
  top: -71px; }

.bloco-azul {
  border-radius: 10px;
  background: url(../img/blue.jpeg);
  background-size: cover;
  width: 100%;
  height: 313.03px; }

.backg-blue {
  background: #0285C9;
  border-radius: 15px;
  margin-top: 150px; }

.bpp-corp {
  width: 90%;
  height: 582px;
  position: absolute;
  top: -126px;
  background: url(../img/bpp_corp_reembolso.png);
  background-size: cover; }

.titulo-trigesimo {
  padding-left: 110px !important; }
  .titulo-trigesimo h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 35px;
    color: #FFFFFF;
    margin-top: 42px; }
  .titulo-trigesimo p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF !important; }
  .titulo-trigesimo a {
    width: 242px;
    height: 49.19px;
    background: #041F8F;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    display: grid; }

.backg-cinza {
  background: #F6F9FC;
  border-radius: 15px;
  margin-top: 100px; }

.titulo-quarto h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #041f8f;
  margin-top: 20px; }
.titulo-quarto p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #84888C !important;
  font-style: normal;
  align-items: center;
  text-align: center; }

.titulos-box {
  text-align: center; }
  .titulos-box h1 {
    font-size: 24px;
    font-family: roboto;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #303D63; }
  .titulos-box p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 26px;
    color: #84888C !important;
    font-style: normal;
    align-items: center;
    text-align: center; }

.marginimg {
  margin-bottom: 30px;
  margin-top: 30px; }

.logos-emp li {
  width: 230px;
  height: 145px;
  float: left;
  text-decoration: none;
  border: 2px solid #F6F9FC;
  border-radius: 20px;
  list-style: none;
  text-align: center;
  box-sizing: border-box;
  margin-right: 20px;
  margin-bottom: 20px; }

.burguer {
  background: url(../img/burguer.png);
  background-size: 40%;
  background-position: center;
  background-repeat: no-repeat; }

.boticario {
  background: url(../img/boticario.png);
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat; }

.cacau {
  background: url(../img/cacau.png);
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat; }

.paguemais {
  background: url(../img/pague.png);
  background-size: 70%;
  background-position: center;
  background-repeat: no-repeat; }

.titulo-quinto h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #041f8f;
  margin-top: 20px; }
.titulo-quinto p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #84888C !important;
  font-style: normal;
  align-items: center;
  text-align: center; }

.titulo-sexto {
  text-align: center; }
  .titulo-sexto h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #041f8f;
    margin-top: 20px; }
  .titulo-sexto p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 43px;
    color: #84888C;
    font-style: normal;
    align-items: center;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px; }

.ch1 {
  color: #84888C !important; }

.blue-p {
  color: #303D63 !important;
  font-weight: 500; }

.borderright::before {
  content: "";
  height: 366px;
  width: 1px;
  border-right: 1px solid #848880;
  position: absolute;
  opacity: 0.3;
  right: 0;
  top: 20px; }

.backg-blue-img {
  background: url(../img/bg_blue.png);
  background-size: cover;
  border-radius: 16px;
  margin-top: 40px; }

.titulo-setimo {
  text-align: center; }
  .titulo-setimo h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    align-items: center;
    text-align: center;
    color: #041f8f;
    margin-top: 20px;
    color: #ffffff;
    display: grid; }
  .titulo-setimo p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    font-style: normal;
    align-items: center;
    text-align: center;
    color: #ffffff;
    display: grid; }
  .titulo-setimo a {
    margin: 0 auto;
    width: 256px;
    height: 50px;
    background: #0285C9;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 5px;
    display: grid; }
  .titulo-setimo span {
    font-size: 14px;
    line-height: 28px;
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    align-items: center;
    text-align: center;
    color: #ffffff; }

.ultimos h1 {
  font-size: 16px;
  color: #041f8f;
  font-family: Roboto;
  font-style: normal;
  font-size: 32px;
  font-weight: bold; }

.padding-posts {
  padding: 40px 50px 0px 35px; }

.card img {
  width: 100%;
  height: 381px; }

.link-bt {
  position: absolute;
  bottom: 0;
  margin: 20px; }
  .link-bt a {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase; }

.fim h1 {
  font-size: 16px;
  color: #303D63;
  font-family: Roboto;
  font-style: normal;
  font-size: 28px;
  font-weight: bold;
  padding-left: 50px; }

.emoticons {
  width: 200px;
  float: right;
  margin-right: 100px; }

.floatLeft {
  float: left; }

.floatRight {
  float: right; }

/**Responsive css**/
@media screen and (max-width: 1100px) {
  .bpp-corp {
    width: 100%;
    height: 504px;
    position: absolute;
    top: -22px;
    background: url(../img/bpp_corp_reembolso.png);
    background-size: cover; }

  .logos-emp li {
    width: 183px;
    height: 145px;
    float: left;
    text-decoration: none;
    border: 2px solid #F6F9FC;
    border-radius: 20px;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 20px; } }
@media screen and (max-width: 768px) {
  .large-header {
    top: 0px;
    left: 0; }

  .titulo-primario h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 35px;
    color: #041F8F; }

  .bpp-corp {
    width: 100%;
    height: 360px;
    top: 45px;
    position: relative;
    background: url(../img/bpp_corp_reembolso.png);
    background-size: cover;
    background-position: center; }

  .logos-emp li {
    width: 117px;
    height: 90px;
    float: left;
    text-decoration: none;
    border: 2px solid #F6F9FC;
    border-radius: 20px;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    margin-right: 20px;
    margin-bottom: 20px; }

  .titulo-trigesimo {
    padding-left: 0px !important; }

  .backg-blue {
    background: #0285C9;
    border-radius: 0px;
    margin-top: 150px; }

  .backg-blue-img {
    background: url(../img/bg_blue.png);
    background-size: cover;
    background-position: center;
    border-radius: 0px;
    margin-top: 40px; }

  .card img {
    width: 100%;
    height: 181px; }

  .titulo-sexto p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 43px;
    color: #84888C;
    font-style: normal;
    align-items: center;
    text-align: center;
    padding-right: 0px;
    padding-left: 0px; } }
@media screen and (max-width: 768px) and (max-width: 600px) {
  .large-header {
    position: absolute !important;
    top: 17px;
    left: 0; }

  .titulo-primario {
    margin-top: 260px; }

  .titulo-primario h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    color: #041F8F; }

  .titulo-secundario .base-padding {
    padding-left: 0px;
    padding-top: 20px; }

  .borderright::before {
    content: "";
    height: 366px;
    width: 100%;
    border-bottom: 1px solid #848880;
    border-right: 0px;
    position: absolute;
    opacity: 0.3;
    right: 0;
    top: 40px; }

  .emoticons {
    width: 200px;
    float: right;
    margin-right: 30px; }

  .fim h1 {
    padding-left: 20px; } }
@media screen and (max-width: 768px) and (max-width: 320px) {
  .bpp-corp {
    width: 100%;
    height: 297px;
    top: 45px;
    position: relative;
    background: url(../img/bpp_corp_reembolso.png);
    background-size: cover;
    background-position: center; }

  .logos-emp li {
    width: 100px;
    height: 90px;
    float: left;
    text-decoration: none;
    border: 2px solid #F6F9FC;
    border-radius: 20px;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
    margin-right: 10px;
    margin-bottom: 10px; }

  .titulo-setimo a {
    margin: 0 auto;
    width: 220px;
    height: 50px;
    background: #0285C9;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    font-family: Roboto;
    font-weight: bold;
    font-style: normal;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    border-radius: 5px;
    display: grid; }

  .fim h1 {
    font-size: 16px;
    color: #303D63;
    font-family: Roboto;
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px; }

  .emoticons {
    width: 173px;
    float: right;
    margin-right: 34px; }

  .titulo-primario a {
    width: 210px;
    height: 49.16px; }

  .titulo-primario {
    margin-top: 180px; } }

/*# sourceMappingURL=style.css.map */
